/* pages/my/my.wxss */
.users{
  width: 100%;
  height: 200px;
  background-color: orange;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.users button{
  font-size: 8px;
}
.users .addr{
  width: 30%;
  background-color: red;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  font-size: 16px;
  color: white;
  padding: 3px 0;
}
.users .addr text{
  display: inline-block;
  vertical-align: top;
  line-height: 27px;
  margin-left: 5px;
}
.users .iconfont{
  font-size: 20px;
  color: white;
  margin-left: 10px;
}

.order{
  width: 100%;
}
.order-title{
  border-bottom: 1px solid #eee;
  line-height: 2;
  font-size: 16px;
  padding: 0 10px;
  position: relative;
  color: #666;
}
.order-item view{
  font-size: 16px;
}
.order-item icon{
  font-size: 40px;
  color: #666;
}
.order-title .iconfont{
  position: absolute;
  right: 10px;
}
.order-item{
  text-align: center;
}
.order-itembox{
  margin: 10px 0 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.info{
  width: 50%;
  margin-left: 20px;
}
.info image{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.info text{
  margin-left: 10px;
  font-size: 18px;
  color: white;
}